<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DataStructuresWikiClasses.Information">
    <Position X="3" Y="2" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAgAAAAIAAAIBAQAAAAAgAAAAAAEhABAAAAIQAAABAA=</HashCode>
      <FileName>Information.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DataStructuresWikiClasses.frmMain" Collapsed="true">
    <Position X="6.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAhkCEBAiAgBhAABnCRGCACgABBoBJwAVThHAIBAR8=</HashCode>
      <FileName>frmMain.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Information" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>